@charset "UTF-8";
header {
	font-family: 'Noto Sans KR', 'Roboto';
	line-height: 1.42857143;
}
header > p {
	background-color: rgb(65 97 65);
	height: 50px;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin-bottom: 0;
}
.menu-wrap{
	margin-bottom: 0;
}
body{
	font-size: 14px;
}
body>header{
	width: 250px;
	background-color: #88af62;
	color: #fff;
	min-height: 100vh;
}
body>header a{
	color: #fff;
}
header>.wrap{
	padding: 20px;
}
header>.wrap>dl:not(:last-child){
	border-bottom: 1px solid rgba(255,255,255,0.25);
}
header>.wrap>dl{
	padding: 20px 0;
}
header>.wrap>dl dt{
	font-weight: 700;
	display: flex;
	justify-content: space-between;
}
header>.wrap>dl dd{
	display: none;
}
header>.wrap>dl dt.open + dd{
	display: block;
}
header>.wrap>dl dd div{
	color: rgba(255,255,255, 0.7);
	padding: 0 1em;
	margin: 1em 0;
	font-size: 13px;
}
header>.wrap>dl dd div a{
	color: rgba(255,255,255, 0.7);
}
header>.wrap>dl dt::after {
	content:"";
	display: flex;
	font-size:5px;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	/* border: 1px dotted #FFF; */
	background-image: url("/images/common/expand_more.svg");
	background-color: rgba(255,255,255, 0.7);
	background-repeat: no-repeat;
	background-size: contain;
	
}
header>.wrap>dl dt.open::after{
	background-image: url("/images/common/expand_less.svg");
}

main{
	/* width: 100vh-250px; */
	margin-left: 40px;
	/* min-height: 100vh;  */
	padding: 40px 0;
}

/* ///////////////////////////////list 페이지 설정 /////////////////////////////////////*/

/* 삭제 버튼  */
button {
	border: 1px solid #aeaeae;
    width: 70px;
    height: 30px;
    border-radius: 5px;
}

button:hover{
	background-color: #88af62;
	color: white;
	cursor: pointer;
}

.list{
	   text-align: center;
}

.list .sale-price{
	font-size: 18px;
	font-weight: 700;
}
.list .list-goods{
	height: 50px;
}

.list .or-price{
	text-decoration: line-through;
	color: #aeaeae;
	
}
.good-btn {
	justify-content: center;
	margin: 20px;
}

.good-btn a{
	margin-right: 20px;
}
.list img:hover{
	border : 3px solid #88af62;
	border-radius: 3px;
	/* background-color: #88af62; */
}
.tit {
	margin-bottom: 10px;
}

.grid-container{
	display: grid;
 	grid-template-columns: auto auto auto auto;
}
.wrap > .wrap{
	padding : 40px;
}

ul > li > p:nth-child(1){
 	font-size: 20px;
 	font-weight: 700;
 	margin-bottom: 10px;
 	text-align: center;
}

ul > li > p:nth-child(3){
	font-size: 15px;
	margin-top: 10px;
	text-align: center;
}

