<!DOCTYPE html>
<html xmlns:th="//www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	th:replace="layout/common-layout :: commonLayout( ~{::head}, ~{::main} )" >
    <head>
    	<script type="text/javascript">
    		$(function(){
    			faqList(1, 1)
    		});
    		function changeTarget(targetTag){
    			$(".faq-menu").removeClass("target");
    			$(targetTag).addClass("target");
    		}
    		function faqList(divNo, page){
    			$.ajax({
    				url: `/common/faq/${divNo}`,
    				data:{page: page},
    				success:function(result){
    					$("#faq-list >.wrap .list-area").html(result);
    				}
    			});
    		}
    		
    	</script>
    	<style type="text/css">
    		#faq-list .list-area{
    			padding: 30px 0;
    		}
    		#faq-list .list-area .title{
    			padding: 1em 0;
    			font-weight: 700;
    			border: 1px solid #a9a9a9;
    			border-left: none;
    			border-right: none;
    		}
    		#faq-list .list-area .title .quest{
    			width: calc(1080px - 150px);
    		}
    		#faq-list .list-area ul>li>div{
    			padding: 1em 0;
    		}
    		#faq-list .list-area div.answer{
    			padding: 1em 1em 1em 150px;
    			background-color: #78af6233;
    			
    		}
    		#faq-list .list-area .division{
    			width: 150px;
    		}
    		#faq-list .question::before{
    			content:"Q";
    			background-color: #ff7787;
    		}
    		#faq-list .answer::before{
    			content:"A";
    			background-color: #7bdbd1;
    		}
    		#faq-list .text-icon::before{
    			display: inline-flex;
    			justify-content: center;
    			align-items:center;
    			width : 24px;
    			height:24px;
    			font-family: 'Roboto';
    			font-size: 18px;
    			color: #fff;
    			border-radius: 50%;
    			margin-right: 0.5em;
    		}
    		#faq-list .faq-div>li{
    			display:flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items:center;
    			padding: 1em;
    			border: 1px solid #fff;
    			width: 120px;
    			height: 120px;
    			cursor: pointer;
    			border-radius: 5px;
    		}
    		#faq-list .faq-div{
    			background-color: #78af6233;
    			padding: 20px;
    		}
    		#faq-list .faq-div>li .icon{
    			display: flex;
    			
    		}
    		#faq-list .list-area .pagging{
    			padding: 30px 0;
    		}
    		#faq-list .faq-div>.target{
    			background-color: #fff;
    			border:2px solid #88af62;
    		}
    		#faq-list .list-area .title .b-division{
				width: 50px;;
			}

			#faq-list .list-area .title .b-quest{
				width: calc(1080px - 150px);
			}
    		#faq-list .pagging  div  span a{
    			border: 1px solid #e9e9e9;
   				 padding: 10px 16px;
   				 cursor: pointer;
    		}
    		#faq-list .pagging  div  span a:active {
    			color: #88af62;
    			font-weight: 700;
    		}
    		
    	
    	</style>
    </head>
    <main>
        <h1>메인영역</h1>
        <div class="wrap view-size">
        	<section id="faq-list">
        		<h1></h1>
        		<div class="wrap">
        			<ul class="flex around faq-div"  >
						<th:block th:each="divi, iStat : ${T(com.coding.cho.common.domain.entity.FaqDivision).values()}" >
						<li class="faq-menu" th:onclick="|faqList(${divi.no}); changeTarget(this)|"  th:classappend="${iStat.count==1}?'target'">
							<div class="icon flex center"><img th:src="|/images/icon/${divi.icon}|" height="30px;"></div>
							<div th:text="${divi.koDiv}"></div>
						</li>
						</th:block>
					</ul>
					<div class="list-area">
					
					</div>
        		</div>
        	</section>
        </div>
    </main>
</html>